<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@drawable/list_item_bg_selector"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/thumbnail"
        android:layout_width="160dp"
        android:layout_height="90dp"
        android:layout_alignParentRight="true"
        android:paddingTop="16dp"
        android:paddingRight="-20dp"
        android:paddingBottom="16dp"
        />

    <TextView
        android:id="@+id/video_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/thumbnail"
        android:textSize="20sp"
        android:paddingTop="10dp"
        android:paddingBottom="16dp"
        android:paddingLeft="10dp"
        android:textColor="#FFFFFF" />

</RelativeLayout>
